<!doctype html>
<html>
  <head>
    <title>lit-html realistic benchmark</title>
    <script type="module" src="./index.js"></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
        font-family: "Georgia", serif;
      }
      header, footer {
        background-color: #eaeaea;
        padding: 0 16px;
        display: flex;
        flex-shrink: 0;
        justify-content: space-between;
        align-items: center;
      }
      header button {
        font-size: 24px;
        padding: 0 16px;
      }
      main {
        padding: 16px;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
