body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Arial", sans-serif;
  align-items: center;
}

#pageHeader {
  flex-basis: 130px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo {
  margin: 26px 0 0 0;
  font-size: 16px;
  letter-spacing: 4px;
  color: #202020;
}

#cartContainer {
  position: absolute;
  right: 20px;
  top: 20px;
}

#cartButton {
  font-size: 24px;
}

#cartBadge {
  position: absolute;
  right: -7px;
  top: -7px;
  background-color: #172c50;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

#categoryNav {
  display: flex;
  justify-content: center;
  margin-top: 46px;
}

#categoryNav > a {
  margin: 0 20px;
  text-decoration: none;
  color: #202020;
  font-size: 13px;
  padding-bottom: 9px;
  min-width: 110px;
  text-align: center;
  cursor: pointer;
}

#categoryNav > a[active] {
  border-bottom: 2px solid #172c50;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  flex-grow: 1;
  width: 100%;
}

#hero {
  width: 100%;
  flex-basis: 320px;
  flex-shrink: 0;
  background-color: #e7e7e7;
}

#categoryTitle {
  font-size: 16px;
  font-weight: normal;
  margin: 37px 0 0 0;
}

#numItems {
  color: #757575;
  font-size: 13px;
  margin-top: 8px;
}

#grid {
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.gridItem {
  flex-basis: 33%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding-top: 43px;
}

.imagePlaceholder {
  height: 125px;
  width: 130px;
  padding-top: 24px;
}

.gridItem:nth-child(7n+1) .imagePlaceholder {
  background-color: #d1fdb5;
}
.gridItem:nth-child(7n+2) .imagePlaceholder {
  background-color: #ffe7a6;
}
.gridItem:nth-child(7n+3) .imagePlaceholder {
  background-color: #ffe4fe;
}
.gridItem:nth-child(7n+4) .imagePlaceholder {
  background-color: #cfffff;
}
.gridItem:nth-child(7n+5) .imagePlaceholder {
  background-color: #feff9b;
}
.gridItem:nth-child(7n+6) .imagePlaceholder {
  background-color: #d0ebff;
}
.gridItem:nth-child(7n+7) .imagePlaceholder {
  background-color: #ffd9d9;
}

.gridItem .title {
  color: #202020;
  font-size: 13px;
  font-weight: bold;
  margin-top: 36px;
  text-align: center;
}

.gridItem .price {
  color: #757575;
  font-size: 13px;
  margin-top: 4px;
}

#demoNotice {
  background-color: #202020;
  color: white;
  font-size: 12px;
  padding: 12px 24px;
  margin-top: 30px;
}
